#NET "clk_aux"  LOC = "A11" | IOSTANDARD = LVTTL
#NET "fb_clki"  LOC = "B11" | IOSTANDARD = LVTTL
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "ch0_clk"  LOC = "M1" | IOSTANDARD = LVTTL ;
NET "ch0_d<0>"  LOC = "T3" | IOSTANDARD = LVTTL ;
NET "ch0_d<10>"  LOC = "N3" | IOSTANDARD = LVTTL ;
NET "ch0_d<11>"  LOC = "N2" | IOSTANDARD = LVTTL ;
NET "ch0_d<1>"  LOC = "T2" | IOSTANDARD = LVTTL ;
NET "ch0_d<2>"  LOC = "T1" | IOSTANDARD = LVTTL ;
NET "ch0_d<3>"  LOC = "R4" | IOSTANDARD = LVTTL ;
NET "ch0_d<4>"  LOC = "R2" | IOSTANDARD = LVTTL ;
NET "ch0_d<5>"  LOC = "R1" | IOSTANDARD = LVTTL ;
NET "ch0_d<6>"  LOC = "P4" | IOSTANDARD = LVTTL ;
NET "ch0_d<7>"  LOC = "P2" | IOSTANDARD = LVTTL ;
NET "ch0_d<8>"  LOC = "P1" | IOSTANDARD = LVTTL ;
NET "ch0_d<9>"  LOC = "N4" | IOSTANDARD = LVTTL ;
NET "ch0_otr"  LOC = "N1" | IOSTANDARD = LVTTL ;
NET "ch0_pdwn"  LOC = "M2" | IOSTANDARD = LVTTL ;
NET "ch1_clk"  LOC = "Y2" | IOSTANDARD = LVTTL ;
NET "ch1_d<0>"  LOC = "Y1" | IOSTANDARD = LVTTL ;
NET "ch1_d<10>"  LOC = "U3" | IOSTANDARD = LVTTL ;
NET "ch1_d<11>"  LOC = "U2" | IOSTANDARD = LVTTL ;
NET "ch1_d<1>"  LOC = "W4" | IOSTANDARD = LVTTL ;
NET "ch1_d<2>"  LOC = "W3" | IOSTANDARD = LVTTL ;
NET "ch1_d<3>"  LOC = "W2" | IOSTANDARD = LVTTL ;
NET "ch1_d<4>"  LOC = "W1" | IOSTANDARD = LVTTL ;
NET "ch1_d<5>"  LOC = "V4" | IOSTANDARD = LVTTL ;
NET "ch1_d<6>"  LOC = "V3" | IOSTANDARD = LVTTL ;
NET "ch1_d<7>"  LOC = "V2" | IOSTANDARD = LVTTL ;
NET "ch1_d<8>"  LOC = "V1" | IOSTANDARD = LVTTL ;
NET "ch1_d<9>"  LOC = "U4" | IOSTANDARD = LVTTL ;
NET "ch1_otr"  LOC = "T4" | IOSTANDARD = LVTTL ;
NET "ch1_pdwn"  LOC = "Y3" | IOSTANDARD = LVTTL ;
NET "ch2_clk"  LOC = "AA3" | IOSTANDARD = LVTTL ;
NET "ch2_d<0>"  LOC = "AA7" | IOSTANDARD = LVTTL ;
NET "ch2_d<10>"  LOC = "Y5" | IOSTANDARD = LVTTL ;
NET "ch2_d<11>"  LOC = "AA4" | IOSTANDARD = LVTTL ;
NET "ch2_d<1>"  LOC = "AB7" | IOSTANDARD = LVTTL ;
NET "ch2_d<2>"  LOC = "Y7" | IOSTANDARD = LVTTL ;
NET "ch2_d<3>"  LOC = "W7" | IOSTANDARD = LVTTL ;
NET "ch2_d<4>"  LOC = "AA6" | IOSTANDARD = LVTTL ;
NET "ch2_d<5>"  LOC = "Y6" | IOSTANDARD = LVTTL ;
NET "ch2_d<6>"  LOC = "W6" | IOSTANDARD = LVTTL ;
NET "ch2_d<7>"  LOC = "AA5" | IOSTANDARD = LVTTL ;
NET "ch2_d<8>"  LOC = "AB5" | IOSTANDARD = LVTTL ;
NET "ch2_d<9>"  LOC = "W5" | IOSTANDARD = LVTTL ;
NET "ch2_otr"  LOC = "Y4" | IOSTANDARD = LVTTL ;
NET "ch2_pdwn"  LOC = "AB4" | IOSTANDARD = LVTTL ;
NET "ch3_clk"  LOC = "AB11" | IOSTANDARD = LVTTL ;
NET "ch3_d<0>"  LOC = "V11" | IOSTANDARD = LVTTL ;
NET "ch3_d<10>"  LOC = "AA8" | IOSTANDARD = LVTTL ;
NET "ch3_d<11>"  LOC = "AB8" | IOSTANDARD = LVTTL ;
NET "ch3_d<1>"  LOC = "AA10" | IOSTANDARD = LVTTL ;
NET "ch3_d<2>"  LOC = "AB10" | IOSTANDARD = LVTTL ;
NET "ch3_d<3>"  LOC = "W10" | IOSTANDARD = LVTTL ;
NET "ch3_d<4>"  LOC = "Y10" | IOSTANDARD = LVTTL ;
NET "ch3_d<5>"  LOC = "V10" | IOSTANDARD = LVTTL ;
NET "ch3_d<6>"  LOC = "AA9" | IOSTANDARD = LVTTL ;
NET "ch3_d<7>"  LOC = "AB9" | IOSTANDARD = LVTTL ;
NET "ch3_d<8>"  LOC = "W9" | IOSTANDARD = LVTTL ;
NET "ch3_d<9>"  LOC = "V9" | IOSTANDARD = LVTTL ;
NET "ch3_otr"  LOC = "W8" | IOSTANDARD = LVTTL ;
NET "ch3_pdwn"  LOC = "W11" | IOSTANDARD = LVTTL ;
NET "ch4_clk"  LOC = "V13" | IOSTANDARD = LVTTL ;
NET "ch4_d<0>"  LOC = "W16" | IOSTANDARD = LVTTL ;
NET "ch4_d<10>"  LOC = "AA13" | IOSTANDARD = LVTTL ;
NET "ch4_d<11>"  LOC = "AB13" | IOSTANDARD = LVTTL ;
NET "ch4_d<1>"  LOC = "Y16" | IOSTANDARD = LVTTL ;
NET "ch4_d<2>"  LOC = "V16" | IOSTANDARD = LVTTL ;
NET "ch4_d<3>"  LOC = "AB15" | IOSTANDARD = LVTTL ;
NET "ch4_d<4>"  LOC = "AA15" | IOSTANDARD = LVTTL ;
NET "ch4_d<5>"  LOC = "W15" | IOSTANDARD = LVTTL ;
NET "ch4_d<6>"  LOC = "V15" | IOSTANDARD = LVTTL ;
NET "ch4_d<7>"  LOC = "AB14" | IOSTANDARD = LVTTL ;
NET "ch4_d<8>"  LOC = "W14" | IOSTANDARD = LVTTL ;
NET "ch4_d<9>"  LOC = "V14" | IOSTANDARD = LVTTL ;
NET "ch4_otr"  LOC = "Y13" | IOSTANDARD = LVTTL ;
NET "ch4_pdwn"  LOC = "W13" | IOSTANDARD = LVTTL ;
NET "ch5_clk"  LOC = "AB20" | IOSTANDARD = LVTTL ;
NET "ch5_d<0>"  LOC = "AB19" | IOSTANDARD = LVTTL ;
NET "ch5_d<10>"  LOC = "V17" | IOSTANDARD = LVTTL ;
NET "ch5_d<11>"  LOC = "AB16" | IOSTANDARD = LVTTL ;
NET "ch5_d<1>"  LOC = "AA19" | IOSTANDARD = LVTTL ;
NET "ch5_d<2>"  LOC = "AB18" | IOSTANDARD = LVTTL ;
NET "ch5_d<3>"  LOC = "AA18" | IOSTANDARD = LVTTL ;
NET "ch5_d<4>"  LOC = "W18" | IOSTANDARD = LVTTL ;
NET "ch5_d<5>"  LOC = "Y18" | IOSTANDARD = LVTTL ;
NET "ch5_d<6>"  LOC = "V18" | IOSTANDARD = LVTTL ;
NET "ch5_d<7>"  LOC = "AA17" | IOSTANDARD = LVTTL ;
NET "ch5_d<8>"  LOC = "Y17" | IOSTANDARD = LVTTL ;
NET "ch5_d<9>"  LOC = "W17" | IOSTANDARD = LVTTL ;
NET "ch5_otr"  LOC = "AA16" | IOSTANDARD = LVTTL ;
NET "ch5_pdwn"  LOC = "AA20" | IOSTANDARD = LVTTL ;
NET "ch6_clk"  LOC = "Y22" | IOSTANDARD = LVTTL ;
NET "ch6_d<0>"  LOC = "T21" | IOSTANDARD = LVTTL ;
NET "ch6_d<10>"  LOC = "W22" | IOSTANDARD = LVTTL ;
NET "ch6_d<11>"  LOC = "W21" | IOSTANDARD = LVTTL ;
NET "ch6_d<1>"  LOC = "T20" | IOSTANDARD = LVTTL ;
NET "ch6_d<2>"  LOC = "T19" | IOSTANDARD = LVTTL ;
NET "ch6_d<3>"  LOC = "U21" | IOSTANDARD = LVTTL ;
NET "ch6_d<4>"  LOC = "U20" | IOSTANDARD = LVTTL ;
NET "ch6_d<5>"  LOC = "U19" | IOSTANDARD = LVTTL ;
NET "ch6_d<6>"  LOC = "V22" | IOSTANDARD = LVTTL ;
NET "ch6_d<7>"  LOC = "V21" | IOSTANDARD = LVTTL ;
NET "ch6_d<8>"  LOC = "V20" | IOSTANDARD = LVTTL ;
NET "ch6_d<9>"  LOC = "V19" | IOSTANDARD = LVTTL ;
NET "ch6_otr"  LOC = "W20" | IOSTANDARD = LVTTL ;
NET "ch6_pdwn"  LOC = "Y21" | IOSTANDARD = LVTTL ;
NET "ch7_clk"  LOC = "M22" | IOSTANDARD = LVTTL ;
NET "ch7_d<0>"  LOC = "M19" | IOSTANDARD = LVTTL ;
NET "ch7_d<10>"  LOC = "R21" | IOSTANDARD = LVTTL ;
NET "ch7_d<11>"  LOC = "R19" | IOSTANDARD = LVTTL ;
NET "ch7_d<1>"  LOC = "M20" | IOSTANDARD = LVTTL ;
NET "ch7_d<2>"  LOC = "N22" | IOSTANDARD = LVTTL ;
NET "ch7_d<3>"  LOC = "N21" | IOSTANDARD = LVTTL ;
NET "ch7_d<4>"  LOC = "N20" | IOSTANDARD = LVTTL ;
NET "ch7_d<5>"  LOC = "N19" | IOSTANDARD = LVTTL ;
NET "ch7_d<6>"  LOC = "P22" | IOSTANDARD = LVTTL ;
NET "ch7_d<7>"  LOC = "P21" | IOSTANDARD = LVTTL ;
NET "ch7_d<8>"  LOC = "P19" | IOSTANDARD = LVTTL ;
NET "ch7_d<9>"  LOC = "R22" | IOSTANDARD = LVTTL ;
NET "ch7_otr"  LOC = "T22" | IOSTANDARD = LVTTL ;
NET "ch7_pdwn"  LOC = "M21" | IOSTANDARD = LVTTL ;
NET "dio<0>"  LOC = "A3" | IOSTANDARD = LVTTL ;
NET "dio<1>"  LOC = "A4" | IOSTANDARD = LVTTL ;
NET "dio<2>"  LOC = "B4" | IOSTANDARD = LVTTL ;
NET "dio<3>"  LOC = "A5" | IOSTANDARD = LVTTL ;
NET "dio<4>"  LOC = "B5" | IOSTANDARD = LVTTL ;
NET "dio<5>"  LOC = "C5" | IOSTANDARD = LVTTL ;
NET "dio<6>"  LOC = "B6" | IOSTANDARD = LVTTL ;
NET "dio<7>"  LOC = "C6" | IOSTANDARD = LVTTL ;
NET "dio<8>"  LOC = "B7" | IOSTANDARD = LVTTL ;
NET "ebus_adr<0>"  LOC = "K19" | IOSTANDARD = LVTTL ;
NET "ebus_adr<10>"  LOC = "G19" | IOSTANDARD = LVTTL ;
NET "ebus_adr<11>"  LOC = "G20" | IOSTANDARD = LVTTL ;
NET "ebus_adr<12>"  LOC = "G21" | IOSTANDARD = LVTTL ;
NET "ebus_adr<13>"  LOC = "G22" | IOSTANDARD = LVTTL ;
NET "ebus_adr<14>"  LOC = "F19" | IOSTANDARD = LVTTL ;
NET "ebus_adr<15>"  LOC = "F20" | IOSTANDARD = LVTTL ;
NET "ebus_adr<16>"  LOC = "F21" | IOSTANDARD = LVTTL ;
NET "ebus_adr<17>"  LOC = "E19" | IOSTANDARD = LVTTL ;
NET "ebus_adr<18>"  LOC = "E20" | IOSTANDARD = LVTTL ;
NET "ebus_adr<19>"  LOC = "E21" | IOSTANDARD = LVTTL ;
NET "ebus_adr<1>"  LOC = "K20" | IOSTANDARD = LVTTL ;
NET "ebus_adr<20>"  LOC = "E22" | IOSTANDARD = LVTTL ;
NET "ebus_adr<21>"  LOC = "D19" | IOSTANDARD = LVTTL ;
NET "ebus_adr<22>"  LOC = "D20" | IOSTANDARD = LVTTL ;
NET "ebus_adr<23>"  LOC = "D21" | IOSTANDARD = LVTTL ;
NET "ebus_adr<24>"  LOC = "D22" | IOSTANDARD = LVTTL ;
NET "ebus_adr<2>"  LOC = "K21" | IOSTANDARD = LVTTL ;
NET "ebus_adr<3>"  LOC = "K22" | IOSTANDARD = LVTTL ;
NET "ebus_adr<4>"  LOC = "J19" | IOSTANDARD = LVTTL ;
NET "ebus_adr<5>"  LOC = "J21" | IOSTANDARD = LVTTL ;
NET "ebus_adr<6>"  LOC = "J22" | IOSTANDARD = LVTTL ;
NET "ebus_adr<7>"  LOC = "H19" | IOSTANDARD = LVTTL ;
NET "ebus_adr<8>"  LOC = "H21" | IOSTANDARD = LVTTL ;
NET "ebus_adr<9>"  LOC = "H22" | IOSTANDARD = LVTTL ;
NET "ebus_aux0"  LOC = "B16" | IOSTANDARD = LVTTL ;
NET "ebus_aux1"  LOC = "A16" | IOSTANDARD = LVTTL ;
NET "ebus_aux2"  LOC = "D15" | IOSTANDARD = LVTTL ;
NET "ebus_aux3"  LOC = "B15" | IOSTANDARD = LVTTL ;
NET "ebus_aux4"  LOC = "A15" | IOSTANDARD = LVTTL ;
NET "ebus_aux5"  LOC = "D14" | IOSTANDARD = LVTTL ;
NET "ebus_aux6"  LOC = "B14" | IOSTANDARD = LVTTL ;
NET "ebus_aux7"  LOC = "A14" | IOSTANDARD = LVTTL ;
NET "ebus_d<0>"  LOC = "C20" | IOSTANDARD = LVTTL ;
NET "ebus_d<10>"  LOC = "A18" | IOSTANDARD = LVTTL ;
NET "ebus_d<11>"  LOC = "D17" | IOSTANDARD = LVTTL ;
NET "ebus_d<12>"  LOC = "C17" | IOSTANDARD = LVTTL ;
NET "ebus_d<13>"  LOC = "B17" | IOSTANDARD = LVTTL ;
NET "ebus_d<14>"  LOC = "D16" | IOSTANDARD = LVTTL ;
NET "ebus_d<15>"  LOC = "C16" | IOSTANDARD = LVTTL ;
NET "ebus_d<1>"  LOC = "C21" | IOSTANDARD = LVTTL ;
NET "ebus_d<2>"  LOC = "C22" | IOSTANDARD = LVTTL ;
NET "ebus_d<3>"  LOC = "B20" | IOSTANDARD = LVTTL ;
NET "ebus_d<4>"  LOC = "C19" | IOSTANDARD = LVTTL ;
NET "ebus_d<5>"  LOC = "B19" | IOSTANDARD = LVTTL ;
NET "ebus_d<6>"  LOC = "A19" | IOSTANDARD = LVTTL ;
NET "ebus_d<7>"  LOC = "D18" | IOSTANDARD = LVTTL ;
NET "ebus_d<8>"  LOC = "C18" | IOSTANDARD = LVTTL ;
NET "ebus_d<9>"  LOC = "B18" | IOSTANDARD = LVTTL ;
NET "ebus_done"  LOC = "L19" | IOSTANDARD = LVTTL ;
NET "ebus_ena"  LOC = "L22" | IOSTANDARD = LVTTL ;
NET "ebus_grant"  LOC = "L17" | IOSTANDARD = LVTTL ;
NET "ebus_rd"  LOC = "L21" | IOSTANDARD = LVTTL ;
NET "ebus_req"  LOC = "L18" | IOSTANDARD = LVTTL ;
NET "ebus_wr"  LOC = "L20" | IOSTANDARD = LVTTL ;
NET "gatein"  LOC = "C11" | IOSTANDARD = LVTTL ;
NET "grst"  LOC = "A12" | IOSTANDARD = LVTTL ;
NET "o_ba<0>"  LOC = "D2" | IOSTANDARD = LVTTL ;
NET "o_ba<1>"  LOC = "D3" | IOSTANDARD = LVTTL ;
NET "o_cke"  LOC = "K3" | IOSTANDARD = LVTTL ;
NET "o_ldqm"  LOC = "E1" | IOSTANDARD = LVTTL ;
NET "o_sda<0>"  LOC = "C1" | IOSTANDARD = LVTTL ;
NET "o_sda<10>"  LOC = "D4" | IOSTANDARD = LVTTL ;
NET "o_sda<11>"  LOC = "K5" | IOSTANDARD = LVTTL ;
NET "o_sda<12>"  LOC = "K4" | IOSTANDARD = LVTTL ;
NET "o_sda<1>"  LOC = "C2" | IOSTANDARD = LVTTL ;
NET "o_sda<2>"  LOC = "C3" | IOSTANDARD = LVTTL ;
NET "o_sda<3>"  LOC = "C4" | IOSTANDARD = LVTTL ;
NET "o_sda<4>"  LOC = "L6" | IOSTANDARD = LVTTL ;
NET "o_sda<5>"  LOC = "L5" | IOSTANDARD = LVTTL ;
NET "o_sda<6>"  LOC = "L4" | IOSTANDARD = LVTTL ;
NET "o_sda<7>"  LOC = "L3" | IOSTANDARD = LVTTL ;
NET "o_sda<8>"  LOC = "L2" | IOSTANDARD = LVTTL ;
NET "o_sda<9>"  LOC = "L1" | IOSTANDARD = LVTTL ;
NET "o_sdclk"  LOC = "K2" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 24 ;
NET "o_udqm"  LOC = "K1" | IOSTANDARD = LVTTL ;
NET "o_xdcas"  LOC = "E3" | IOSTANDARD = LVTTL ;
NET "o_xdcs"  LOC = "D1" | IOSTANDARD = LVTTL ;
NET "o_xdras"  LOC = "E4" | IOSTANDARD = LVTTL ;
NET "o_xdwe"  LOC = "E2" | IOSTANDARD = LVTTL ;
NET "sdd<0>"  LOC = "G1" | IOSTANDARD = LVTTL ;
NET "sdd<10>"  LOC = "J5" | IOSTANDARD = LVTTL ;
NET "sdd<11>"  LOC = "J2" | IOSTANDARD = LVTTL ;
NET "sdd<12>"  LOC = "J1" | IOSTANDARD = LVTTL ;
NET "sdd<13>"  LOC = "H4" | IOSTANDARD = LVTTL ;
NET "sdd<14>"  LOC = "H2" | IOSTANDARD = LVTTL ;
NET "sdd<15>"  LOC = "H1" | IOSTANDARD = LVTTL ;
NET "sdd<1>"  LOC = "G2" | IOSTANDARD = LVTTL ;
NET "sdd<2>"  LOC = "G3" | IOSTANDARD = LVTTL ;
NET "sdd<3>"  LOC = "G4" | IOSTANDARD = LVTTL ;
NET "sdd<4>"  LOC = "F2" | IOSTANDARD = LVTTL ;
NET "sdd<5>"  LOC = "F3" | IOSTANDARD = LVTTL ;
NET "sdd<6>"  LOC = "F4" | IOSTANDARD = LVTTL ;
NET "sdd<7>"  LOC = "F5" | IOSTANDARD = LVTTL ;
NET "sdd<8>"  LOC = "J4" | IOSTANDARD = LVTTL ;
NET "sdd<9>"  LOC = "J6" | IOSTANDARD = LVTTL ;
NET "test<0>"  LOC = "A13" | IOSTANDARD = LVTTL ;
NET "test<1>"  LOC = "B13" | IOSTANDARD = LVTTL ;
NET "test<2>"  LOC = "B12" | IOSTANDARD = LVTTL ;
NET "test<3>"  LOC = "C12" | IOSTANDARD = LVTTL ;
NET "test<4>"  LOC = "C13" | IOSTANDARD = LVTTL ;
NET "test<5>"  LOC = "D13" | IOSTANDARD = LVTTL ;
NET "uclk"  LOC = "AB12" | IOSTANDARD = LVTTL ;
NET "uled<0>"  LOC = "B9" | IOSTANDARD = LVTTL ;
NET "uled<1>"  LOC = "A8" | IOSTANDARD = LVTTL ;
NET "uled<2>"  LOC = "B8" | IOSTANDARD = LVTTL ;
NET "uled<3>"  LOC = "A7" | IOSTANDARD = LVTTL ;
NET "usw<0>"  LOC = "A10" | IOSTANDARD = LVTTL ;
NET "usw<1>"  LOC = "B10" | IOSTANDARD = LVTTL ;
NET "usw<2>"  LOC = "C10" | IOSTANDARD = LVTTL ;
NET "usw<3>"  LOC = "A9" | IOSTANDARD = LVTTL ;
NET "clkback" LOC = "B11" | IOSTANDARD = LVTTL ;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "uclk" TNM_NET = "uclk";
TIMESPEC "TS_uclk" = PERIOD "uclk" 20 ns HIGH 50 %;