PROMGEN: Xilinx Prom Generator K.31
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\spc\UserFPGA_8chADCBox\//UserFPGA_Top -u 0 C:/spc/UserFPGA_8chADCBox/user_top.bit -x xcf08p 

PROM C:\spc\UserFPGA_8chADCBox\//UserFPGA_Top.prm map: THU 11 DEC 10:28:34 2008

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 06cc2752

        Addr1        Addr2                     Date File(s)
    0000:0000    0009:f247     Dec 11 10:14:04 2008 C:/spc/UserFPGA_8chADCBox/user_top.bit
