## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Dec 06 22:53:34 ìåãû (ïWèÄéû) 2007
##
vlib work
vcom -explicit  -93 "iBus_AddressMap.vhdl"
vcom -explicit  -93 "iBus_Library.vhdl"
vcom -explicit  -93 "UserModule_Library.vhdl"
vcom -explicit  -93 "UserModule_Fifo_Core.vhd"
vcom -explicit  -93 "spw_sdramstate.vhd"
vcom -explicit  -93 "spw_sdraminit.vhd"
vcom -explicit  -93 "spw_adrmpx.vhd"
vcom -explicit  -93 "ibus_fifo.vhd"
vcom -explicit  -93 "UserModule_Ram_Core.vhd"
vcom -explicit  -93 "UserModule_Fifo.vhdl"
vcom -explicit  -93 "UserModule_ChModule_Delay.vhdl"
vcom -explicit  -93 "UserModule_Simulation_Waveform1.vhdl"
vcom -explicit  -93 "UserModule_Simulation_Commander.vhdl"
vcom -explicit  -93 "spw_sdram_top.vhd"
vcom -explicit  -93 "iBus_BusIFLite.vhdl"
vcom -explicit  -93 "iBus_BusIF.vhdl"
vcom -explicit  -93 "UserModule_Ram.vhdl"
vcom -explicit  -93 "UserModule_EventMgrModule.vhdl"
vcom -explicit  -93 "UserModule_ChModule_Trigger.vhdl"
vcom -explicit  -93 "UserModule_ChModule_Buffer.vhdl"
vcom -explicit  -93 "UserModule_ChModule_ADC.vhdl"
vcom -explicit  -93 "UserModule_ChMgr.vhdl"
vcom -explicit  -93 "iBus_e2iConnector.vhdl"
vcom -explicit  -93 "iBus_BusController.vhdl"
vcom -explicit  -93 "UserModule_SDRAMC.vhdl"
vcom -explicit  -93 "UserModule_LED.vhdl"
vcom -explicit  -93 "UserModule_ConsumerModule_Calculator_MaxValue_PSD.vhdl"
vcom -explicit  -93 "UserModule_ConsumerMgr.vhdl"
vcom -explicit  -93 "UserModule_ChModule.vhdl"
vcom -explicit  -93 "UserFPGA_DCM_Core.vhd"
vcom -explicit  -93 "UserFPGA_DCM.vhdl"
vcom -explicit  -93 "UserFPGA.vhdl"
vcom -explicit  -93 "UserFPGA_Top.vhdl"
vcom -explicit  -93 "UserFPGA_Top_TestBench.vhdl"
vsim -t 1ps   -lib work UserFPGA_Top_TestBench_vhdl
view wave
do {wave.do}
do {UserFPGA_Top_TestBench_vhdl.udo}
view structure
view signals
run 100000ns
