vhdl work "C:\spc\UserFPGA_8chADCBox\iBus_AddressMap.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_Library.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\iBus_Library.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_Fifo.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_Utility_ToIntegerFromUnsignedVector.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule_Trigger.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule_DigitalFilterTriggerModule.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule_Delay.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule_Buffer.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule_ADC.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\iBus_BusIFLite.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule.vhdl"
