vhdl work "C:\spc\UserFPGA_8chADCBox\iBus_AddressMap.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\iBus_Library.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_Library.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_Fifo_Core.vhd"
vhdl work "C:\spc\UserFPGA_8chADCBox\spw_sdramstate.vhd"
vhdl work "C:\spc\UserFPGA_8chADCBox\spw_sdraminit.vhd"
vhdl work "C:\spc\UserFPGA_8chADCBox\spw_adrmpx.vhd"
vhdl work "C:\spc\UserFPGA_8chADCBox\ibus_fifo.vhd"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_Ram_Core.vhd"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_Fifo.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule_Delay.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\spw_sdram_top.vhd"
vhdl work "C:\spc\UserFPGA_8chADCBox\iBus_BusIFLite.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\iBus_BusIF.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_Ram.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_EventMgrModule.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule_Trigger.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule_Buffer.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule_ADC.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChMgr.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\iBus_e2iConnector.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\iBus_BusController.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_SDRAMC.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_LED.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ConsumerModule_Calculator_MaxValue_PSD.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ConsumerMgr.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserModule_ChModule.vhdl"
vhdl work "C:\spc\UserFPGA_8chADCBox\UserFPGA.vhdl"
