vhdl work "iBus_AddressMap.vhdl"
vhdl work "UserModule_Library.vhdl"
vhdl work "UserModule_Fifo_Core.vhd"
vhdl work "iBus_Library.vhdl"
vhdl work "UserModule_Ram_Core.vhd"
vhdl work "UserModule_Fifo.vhdl"
vhdl work "spw_sdramstate.vhd"
vhdl work "spw_sdraminit.vhd"
vhdl work "spw_adrmpx.vhd"
vhdl work "ibus_fifo.vhd"
vhdl work "UserModule_Utility_ToIntegerFromUnsignedVector.vhdl"
vhdl work "UserModule_Ram.vhdl"
vhdl work "UserModule_ChModule_Trigger.vhdl"
vhdl work "UserModule_ChModule_DigitalFilterTriggerModule.vhdl"
vhdl work "UserModule_ChModule_Delay.vhdl"
vhdl work "UserModule_ChModule_Buffer.vhdl"
vhdl work "UserModule_ChModule_ADC.vhdl"
vhdl work "spw_sdram_top.vhd"
vhdl work "iBus_BusIFLite.vhdl"
vhdl work "iBus_BusIF.vhdl"
vhdl work "UserModule_SDRAMC.vhdl"
vhdl work "UserModule_LED.vhdl"
vhdl work "UserModule_EventMgrModule.vhdl"
vhdl work "UserModule_ConsumerModule_Calculator_MaxValue_PSD.vhdl"
vhdl work "UserModule_ConsumerMgr.vhdl"
vhdl work "UserModule_ChModule.vhdl"
vhdl work "UserModule_ChMgr.vhdl"
vhdl work "iBus_e2iConnector.vhdl"
vhdl work "iBus_BusController.vhdl"
vhdl work "UserFPGA.vhdl"
